<!DOCTYPE html>
<html>
    <head>
        <link href="/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script src="/js/main.js" type="text/javascript"></script>
        <script>window.onload = function() { client.core._main(); }</script>
    </body>
</html>